<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn 
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.types.JavaType
		java.util.List 
    	java.util.Map		
	" 
%>
<% 
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();
    
    String line_separator = System.getProperty("line.separator");
    String template = ElementParameterParser.getValue(node, "__JSON_TEMPLATE__");
    String index = ElementParameterParser.getValue(node,"__INDEX__");
    String type = ElementParameterParser.getValue(node,"__DOC_TYPE__");
    String id = ElementParameterParser.getValue(node,"__ID_COLUMN__");
    
    template = template.replace(line_separator, " ");
    
    IMetadataTable preMetadata = null;
	if ((node.getIncomingConnections()!=null)&&(node.getIncomingConnections().size()>0))
		preMetadata = node.getIncomingConnections().get(0).getMetadataTable();
	
	String inRowName = node.getIncomingConnections().get(0).getName();
	List<IMetadataColumn> columns = preMetadata.getListColumns();
%>
	String data_<%=cid%> = "";
	String json_<%=cid%> = "<%=template%>";
<%
	for(int i = 0; i < columns.size(); i++) { //1
		IMetadataColumn col = columns.get(i); 
%>
	if(<%=inRowName%>.<%=col.getLabel()%> !=  null) {
		data_<%=cid%> = <%=inRowName%>.<%=col.getLabel()%>.toString();
		if(data_<%=cid%> == null) {
			data_<%=cid%> = "";
		}
		json_<%=cid%> = json_<%=cid%>.replaceFirst(String.format("#%s","<%=col.getLabel()%>"), data_<%=cid%>);
	}
	
<%
	}//2
%>
	String id_<%=cid%> = null;
<% if(id != null && !id.equals("")) {%>
	id_<%=cid%> = <%=inRowName%>.<%=id%>;
<% } %>
	builder_<%=cid%>.index(json_<%=cid%>, id_<%=cid%>, "<%=index%>","<%=type%>");
	
	if(builder_<%=cid%>.getQueueLength() >= bulkSize_<%=cid%>) {
		client_<%=cid%>.executeBulk(builder_<%=cid%>);
		builder_<%=cid%>.clear();
	}
