<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn 
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.types.JavaType
		java.util.List 
    	java.util.Map		
	" 
%>
<% 
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();
    
    String index = ElementParameterParser.getValue(node,"__INDEX__");
    String type = ElementParameterParser.getValue(node,"__DOC_TYPE__");
    String id = ElementParameterParser.getValue(node,"__ID_COLUMN__");
    
    IMetadataTable preMetadata = null;
	if ((node.getIncomingConnections()!=null)&&(node.getIncomingConnections().size()>0))
		preMetadata = node.getIncomingConnections().get(0).getMetadataTable();
	
	String inRowName = node.getIncomingConnections().get(0).getName();
	List<IMetadataColumn> columns = preMetadata.getListColumns();
%>
	String data_<%=cid%> = "";
	java.util.Map<String, Object> map_<%=cid%> = new java.util.HashMap<String,Object>();
<%
	for(int i = 0; i < columns.size(); i++) { //1
		IMetadataColumn col = columns.get(i); 
%>
	 
	if(<%=inRowName%>.<%=col.getLabel()%> !=  null) {
		data_<%=cid%> = <%=inRowName%>.<%=col.getLabel()%>.toString();
		if(data_<%=cid%> == null) {
			data_<%=cid%> = null;
		}
		map_<%=cid%>.put("<%=col.getLabel()%>", data_<%=cid%>);
	}
	
<%
	}//1
%>
	String id_<%=cid%> = null;
<% if(id != null && !id.equals("")) {%>
	id_<%=cid%> = <%=inRowName%>.<%=id%>;
<% } %>
	builder_<%=cid%>.index(map_<%=cid%>, id_<%=cid%>, "<%=index%>","<%=type%>");
	if(builder_<%=cid%>.getQueueLength() >= bulkSize_<%=cid%>) {
		com.google.gson.JsonObject object_<%=cid%>_tmp = client_<%=cid%>.executeBulk(builder_<%=cid%>);
		builder_<%=cid%>.clear();
	}
