<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn 
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.types.JavaType
		java.util.List 
    	java.util.Map		
	" 
%>
<% 
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();
    
    String line_separator = System.getProperty("line.separator");
    String template = ElementParameterParser.getValue(node, "__JSON_TEMPLATE__");
    template = template.replace(line_separator, " ");
    
    List<IMetadataTable> metadatas = node.getMetadataList();
	if ((metadatas != null) && (metadatas.size() > 0)) {//a
 		IMetadataTable metadata = metadatas.get(0);
 			if (metadata != null) {//b
  				List<IMetadataColumn> columns = metadata.getListColumns();
  				List<? extends IConnection> connections = node.getIncomingConnections();
  				if(connections != null && columns != null)  { //c
  				String cols = ((Integer)columns.size()).toString();
  				String cons = ((Integer)connections.size()).toString();
%>	
				System.out.println("<%=cid%> columns=<%=cols%> connection=<%=cons%>");

<%
		}//c
	 } //b
	}//a
%>