<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn 
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.types.JavaType
		java.util.List 
    	java.util.Map		
	" 
%>
<% 
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();
    String id = ElementParameterParser.getValue(node,"__ID_COLUMN__");
    String docName = ElementParameterParser.getValue(node,"__DOCUMENT_COLUMN__");
    IMetadataTable preMetadata = null;
	if ((node.getIncomingConnections()!=null)&&(node.getIncomingConnections().size()>0))
		preMetadata = node.getIncomingConnections().get(0).getMetadataTable();
	
	String inRowName = node.getIncomingConnections().get(0).getName();
	List<IMetadataColumn> columns = preMetadata.getListColumns();
%>
	
	routines.system.Document doc_<%=cid%> = <%=inRowName%>.<%=docName%>;
	String id_<%=cid%> = null;
<% if(id != null && !id.equals("")) {%>
	id_<%=cid%> = <%=inRowName%>.<%=id%>;
<% } %>
	indexer_<%=cid%>.appendDocumentToIndex(doc_<%=cid%>.getDocument(), id_<%=cid%>); 