<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn 
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.types.JavaType
		java.util.List 
    	java.util.Map		
	" 
%>
<% 
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();
    String bulkSize = ElementParameterParser.getValue(node,"__BULK_SIZE__");
    String host = ElementParameterParser.getValue(node,"__HOST__");
    String port = ElementParameterParser.getValue(node,"__PORT__");
    String index = ElementParameterParser.getValue(node,"__INDEX__");
    String type = ElementParameterParser.getValue(node,"__DOC_TYPE__");
%>
	org.ankor.elasticwrapper.xml.XmlDocumentIndexer indexer_<%=cid%> = 
									new org.ankor.elasticwrapper.xml.XmlDocumentIndexer(<%=host%>, <%=port%>, <%=index%>, <%=type%>, <%=bulkSize%>);